{
  "rewrites": [
    {
      "source": "/demo",
      "destination": "https://apex-fin-demo.vercel.app/"
    },
    {
      "source": "/demo/:path*",
      "destination": "https://apex-fin-demo.vercel.app/:path*"
    }
  ]
}
